// Because we use @typescript-eslint/parser, linting will verify that all
// .ts files are included in the tsconfig.json. Each package's tsconfig.json
// intentionally excludes test-related files, which would cause linting to fail.

// The .eslintrs.js files in each package reference this file in addition to
// the package's own tsconfig.json, so the parser is happy.

// This may result in redundant linting of test files, but sharing this file
// reduces noise in the package folders.

{
  "extends": "./tsconfig.node.json",
  "include": [
    "../packages/*/src/jest",
    "../packages/*/src/**/*.test.ts",
    "../packages/*/src/**/__mocks__"
  ]
}
